# dotty-records

./: .gitignore  README.md  install_deps.sh  pom.xml
src/main/scala/: Main.scala  RecMain.scala
src/main/scala/hlist/: HList.scala  RecordConverter.scala  Selector.scala  ops.scala
src/main/scala/records/: Main.scala  Record.scala  ops.scala
src/test/scala/neg/: Test1.scala
src/test/scala/pos/: Test1.scala  Test2.scala
src/test/scala/run/: Test1.scala
